<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    body{
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        background-color: var(--background);
    }

    input{
        width: 30vw;
        height: 5vh;
        margin: 10px;
    }

    form{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }


    form button{
        padding: 0.6vw;
        background-color: rgb(203, 40, 203);
        border: none;
        outline: none;
        border-radius: 5px;
    }


    #logout{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0.5vw;
        margin-right: 10px;
    }

    header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    
    </style>
</head>
<body>
   