<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            margin: 0;
            padding: 0;
        }

        body{  
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
            background: rgb(111, 46, 214);
        }




        .container{
            width: 500px;
             background: rgb(111, 46, 214);
            color: antiquewhite;
            border-radius: 10px;
            padding: 30px 40px;
        }

        .container h1{
            font-family: sans-serif;
            font-size: 40px;
            text-align: center;
        }

        .container .input-box{
            width: 100%;
            height: 50px;
            margin: 30px 0;
            padding: 5px;
        }

        .input-box input{
            width: 100%;
            height: 50px;
            background: transparent;
            border: none;
            outline: none;
            border: 2px solid rgba(255, 255, 255, 0.781);
            border-radius: 40px;
            color: #fff;
            font-weight: bold;
        }

        .input-box input::placeholder{
            color: #fff;
            margin-left: 10px;
        }



        .submit-button{
            width: 100%;
            height: 45px;
            background: #fff;
            border: none;
            outline: none;
            border-radius: 40px;
            box-shadow: 5px 5px 2px rgba(0, 0, 0, 0.705);
            font-size: 18px;
            color: #333;
            font-weight: 600;
            margin-top: 20px;
        }

        .submit-button:hover{
            background-color: #4d3ecf;
        }

        .register{
            font-size: 15px;
            text-align: center;
            margin-top: 20px;
        }

        .register p a{
            color: #fff;
            text-decoration: none;
            font-weight: 500;
        }
        .register p a:hover{
            text-decoration: underline;
            color: aqua;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="container">
        <form action="http://www.webC.com/cgi-bin/authlog/loginext.cgi" method="post">
            <h1>Connexion</h1>