<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SESSION USER</title>    
    <style>
    *{
        margin:0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'sans-serif';
        color: rgb(0, 0, 0);
    }
    :root{
        --primary: rgb(194, 57, 194);
    }


    body{
        width: 100%;
        min-height: 100vh;
        background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        display: flex;
        flex-direction: column;
        align-items: center ;
        justify-content: space-evenly;
    }

    table {
            margin-top: 1vw;
            box-shadow: 1px 1px 10px black;
            background-color: rgba(255, 255, 255, 0.664);
            border-collapse: collapse; 
            width: 80%;
            border-radius: 10px;
    }
    td {
        padding: 5px; 
        border: 1px solid #000;
        text-align: center;
        font-size: 18px;
        font-weight: 200;
    }
    a{
        text-decoration: none;
        color: black;
    }
    a:hover{
        color: white;
        font-weight: bold;
    }
    .back_hover:hover{
        background-color: rgb(202, 22, 193);
    }

    th{
        padding: 5px; 
        border: 1px solid #000;
        color: rgb(7, 3, 241);
        text-align: center;
        font-size: 20px;
        font-weight: bold;
    }


    #open{
	background-color : rgb(48, 196, 68);
    }

    #close{
	background-color : rgb(172, 34, 61);
    }
    #failure{
	background-color : rgb(226, 226, 19);
    }

    .pages{
        margin-top: 5%;
        width: 100%;
        height: 30vh;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
        overflow: scroll;
    }
    .pages p{
        text-align: center;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.507);
    }
    .pages ul{
        margin-top: 5%;
        display: flex;
        padding: 20px;
        background-color: #0000008a;
        flex-direction: row;
        align-items: center;
        justify-content: flex-start;
    }
    .pages ul li{
        list-style: none;
        margin-right: 10px;
        padding: 10px;
        border-radius: 2px;
        background-color: #667eea;
    }
    .pages ul li:hover{
        background-color: crimson;
    }

    .container-search{
        width: 50vw;
        height: 30vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }


    .container-search form{
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
    }


    .container-search form #ajout{
        width: 50vw;
        height: 40px;
        padding: 20px; 
        margin-bottom: 20px;
        border: none;
        border-radius: 10px;
    }

    .container-search form input:focus{
        border: solid 1px var(--primary);
    }

    .container-search form button{ 
        background-color: var(--primary);
        border: none;
        border-radius: 5px;
        width: 100%;
        padding: 20px;
    }   

    </style>
</head>
<body>

