<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    :root{
        --background:white;
        --table-background:#ffffff;
    }


    body{
        font-family: sans-serif;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        height: 150vh;
        background-color: var(--background);
    }

    input{
        width: 30vw;
        height: 5vh;
        margin: 10px;
    }

    form{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
    }


    form button{
        padding: 0.6vw;
        background-color: rgb(203, 40, 203);
        border: none;
        outline: none;
        border-radius: 5px;
    }


    #logout{
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        padding: 0.5vw;
        margin-right: 10px;
    }

    header{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .container{
        width: 100%;
        border-radius: 15px;
        background-color: var(--table-background);
        padding: 20px;
        box-shadow: 0px 5px 20px 0px rgba(0, 0, 0, 0.103) , 
        0px 5px 20px 0px rgba(0, 0, 0, 0.103);
        text-align: left;
    }

    .container table{
        width: 100%;
        border-collapse: collapse;
        background: transparent;
    }

    .container caption{
        font-size: 16px;
    font-weight: bold;
        text-align: left;
        margin: 10px 0px;
    }

    .container th{
        padding: 20px 15px;
        font-size: 15px;
        font-weight: 500;
        color: gray;
        text-align: center;
    }

    .container thead{
        border-top: 2px solid rgb(203, 40, 203);
    }

    .container tfoot{
        margin-top: 15px;   
        border-top: 2px solid gray;    
    }

    .container td{
        padding: 10px 20px;
        vertical-align: middle;
        text-align: center;
    }
    tbody tr{
        cursor: pointer;
    }
    tbody tr:hover{
        border: 2px solid rgb(203, 40, 203);
    }

    .pagination{
        display: flex;
        align-items: flex-start;
    }

    li{
        list-style: none;
    }

    li a{
        text-decoration: none;
        margin-right: 10px;
    }

    .session{
        padding: 5px 1px;
    }

    .opened{
        background-color: rgba(127, 255, 212, 0.39);
        color: green;
    }
    .closed{
        background-color: rgba(220, 20, 60, 0.413);
        color: red;
    }
     .pages{
        margin-top: 5%;
        width: 100%;
        height: 10vh;
        align-items: center;
        flex-direction: column;
        justify-content: space-evenly;
    }
    .pages p{
        text-align: center;
        padding: 10px;
        background-color: rgba(255, 255, 255, 0.507);
    }
    .pages ul{
        margin-top: 5%;
        display: flex;
        padding: 20px;
        background-color: #0000008a;
        flex-direction: row;
        align-items: center;
        justify-content:center;
    }
    .pages ul li{
        list-style: none;
        margin-right: 10px;
        padding: 10px;
        border-radius: 2px;
        background-color: #667eea;
        text-align: center;
    }
    .pages ul li:hover{
        background-color: crimson;
    }
    </style>
    <title></title>
</head>
<body>
   
