<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HEBERGE</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
            background: url("./jr-korpa-9XngoIpxcEo-unsplash.jpg") center/cover;
        }
        .container{
            height: 100vh;
            width: 100%;
            background-color: rgba(27, 27, 27, 0.164);
            display: grid;
            place-items: center;
            color: white;
            font-weight: 100;
        }
        .write{
            width: 20ch;
            animation: write 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-size: 64px;
        }
        @keyframes write {
            from{
                width: 0;
            }
        }   

        @keyframes blink {
            50%{
               border-color: transparent;
            }
        }

        header{
            position: absolute;
            top: 40px;
            right: 50px;
            width: 50%;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-end;
        } 
        .login{
            position: relative;
            right: 50px;
            margin: 20px;
        }
        button{
            padding: 1vw;
            color: white;
            font-size: 18px;
            border: 1px solid white;
            background: transparent;
        }
        button:hover{
            background: rgb(230, 13, 219);
        }

        .signup{
            position: relative;
            right: 30px;
            margin: 20px;
        }
        
    </style>
</head>
<body>
    <header>
        <div class="login">
        <form action="http://www.heberge.com/cgi-bin/heberge/">
            <input type="hidden" name='search' value="succes">
            <input type="hidden" name='code' value="0">
            <button type="submit">Se connecter</button>
        </form>
    </div>
    <div class="signup">
        <form action="http://www.heberge.com/cgi-bin/heberge/">
            <input type="hidden" name='search' value="succes">
            <input type="hidden" name='code' value="0">
            <button type="submit">S'inscrire</button>
        </form>
    </div>
    
    </header>
    <div class="container">
        <div class="write">
            HEBERGER VOTRE SITE 
        </div>
    </div>
</body>
</html>